<Sojan>hello brother
<Sojan>How's going on?
<Sojan>What about working life ?
<Mizan>Hello , fine
<Mizan>What about you?
<siscotek>This is the foreign work station
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
<siscotek>But not in foreign country yet
